<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <img src="usedPhoto/download (1).jpg" class="one">
    <img src="usedPhoto/download (2).jpg" class="two">
    <img src="usedPhoto/download (3).jpg" class="three">
    <img src="usedPhoto/download.jpg" class="meotxe">

    <img src="usedPhoto/download (1).jpg" class="one1">
    <img src="usedPhoto/download (2).jpg" class="two2">
    <img src="usedPhoto/download (3).jpg" class="three3">
    <img src="usedPhoto/download.jpg" class="meotxe4">

    <img src="usedPhoto/download (1).jpg" class="one1-2">
    <img src="usedPhoto/download (2).jpg" class="two2-2">
    <img src="usedPhoto/download (3).jpg" class="three3-2">
    <img src="usedPhoto/download.jpg" class="meotxe4-2">
  </div>

</body>
</html>