<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>

        <div class="div1-2"></div>
        <div class="div2-2"></div>
        <div class="div3-2"></div>
        <div class="div4-2"></div>
    </div>

    <div class="main-2">
        <div class="div-3">
            <div class="child1"></div>
        </div>
        <div class="div2-3">
            <div class="child1">

            </div>
        </div>

        <div class="div3-3">
            <div class="child1"></div>
        </div>

        <div class="div4-3">
            <div class="child1 different"></div>
        </div>
    </div>
</body>
</html>