<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table class="main-table" border="1">
    <tr  height="40px">
      <td>cell 1.1</td>
      <td>cell 1.2</td>
      <td colspan="3">cell 1.3 cell 1.4 cell 1.5</td>
      <td>cell 1.6</td>
      <td>cell 1.7</td>
      <td class="red-sector" rowspan="6" width="50px">
        cell 1.8 cell 1.8 cell 1.8 cell 1.8</td>
      <td>cell 1.9</td>
      <td>cell 1.10</td>
      <td>cell 1.11</td>
      <td>cell 1.12</td>
    </tr>

    <tr height="40px">
      <td>cell 2.1</td>
      <td>cell 2.2</td>
      <td>cell 2.3</td>
      <td>cell 2.4</td>
      <td>cell 2.5</td>
      <td>cell 2.6</td>
      <td>cell 2.7</td>
      <td>cell 2.9</td>
      <td class="green-sector" colspan="3">
        cell 2.10 cell 2.11 cell 2.12</td>
    </tr>

    <tr></tr>
      <td height="15px"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr></tr>
      <td height="50px"></td>
      <td></td>
      <td class="white-sector" colspan="3" rowspan="9" valign="baseline">
        cell4.3 cell4.4 cell4.5<br>
        cell5.3 cell5.4 cell5.5<br>
        cell6.3 cell6.4 cell6.5
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr></tr>
    <td height="15px"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr></tr>
  <td height="15px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

  <tr></tr>
  <td height="15px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>

  <tr></tr>
  <td height="50px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class="blue-sector" rowspan="10">
    cell 9.8<br>
    cell 9.9<br>
    cell 10.9<br>
    cell 10.10
  </td>
  <td></td>
  <td></td>
  <td></td>
  </tr>

  <tr></tr>
  <td height="15px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>

  <tr></tr>
  <td height="15px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>

  <tr></tr>
  <td height="15px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>

  <tr></tr>
  <td height="50px"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
  </table>

  <hr>

<table class="second-table" border="1">
  <tr class="about">
    <td align="center">Name</td>
    <td>Count</td>
    <td>Weight</td>
  </tr>

  <tr>
    <td>Apple</td>
    <td>3 Cont</td>
    <td>22 T</td>
  </tr>

  <tr>
    <td>Apple</td>
    <td>3 Cont</td>
    <td>22 T</td>
  </tr>

  <tr>
    <td colspan="2">1</td>
    <td></td>
  </tr>

  <tr class="last-row">
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>
</body>
</html>