<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mymarket.ge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@200;300;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="shortcut icon" href="photos/market-shortcut.png">
</head>
<body>
    <header id="scroll-up">
        <div class="left-section">
            <div class="logo-img">
                <button class="mymarket-button" onclick=" window.open('index.html','_self')">
                    <img class="logo-photo" src="photos/Logo-market.0703513661f2ed689aaf.svg" alt="">
                </button>
                
            </div>
        </div>


        <div class="middle-section">

            <div class="input">
                <input class="search-bar" type="text" id="search" placeholder="mymarket" onfocus="changePlaceholder()" onfocusout="changePlaceholder1()">
                <button class="search-button">
                    <img class="search-icon" src="photos/camera-icon.svg" alt="">
                </button>
                <button class="search-button1">
                    <img class="search-icon" src="photos/search-icon.svg" alt="">
                </button>
            </div>
            
            <button class="add">
                <img class="add-photo" src="photos/add.svg" alt="">
                <p class="add-text">დამატება</p>
            </div>

            
        </div>

        <div class="small-icons">
            <button class="icon-button">
                <img class="icons" src="photos/notification.svg" alt="">
            </button>
            
            <button class="icon-button">
                <img class="icons" src="photos/favorite.svg" alt="">
            </button>

            <button class="icon-button" onclick=" window.open('kalata.html','_blank')">
                <img class="icons" src="photos/kalata.svg" alt="">
            </button>
            
        </div>

        <div class="right-section">
            <button onclick=" window.open('styles/page2.html','_blank')" class="avtorizacia">
                <img src="photos/avtorizacia.svg" alt="">
                <p class="avtorizacia-text">ავტორიზაცია</p>
            </button>

            <div class="last">
                <button class="icon-button hamburger-menu">
                    <img class="hamburger-icon" src="photos/hambrger-menu.svg" alt="">
                </button>
                <div class="drop-down">
                    <form action="">
                        <button class="page" onclick=" window.open('styles/page1.html','_blank')">რეგისტრაცია</button>
                        <br>
                        <button class="page" onclick=" window.open('daxmareba.html','_blank')">დახმარება</button>
                        <br>
                        <button class="page">კონტაქტი</button>
                    </form>
                </div>
                <img class="qr-code" src="photos/qr-code.svg" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="all">
            <div class="contact-form">
                <form action="" class="contact">
                    <p class="text-us">მოგვწერე</p>
                    <input class="same" type="text" placeholder="სახელი">
                    <br>
                    <input class="same" type="mail" placeholder="ელ.ფოსტა">
                    <br>
                    <input class="same" type="number" placeholder="ტელეფონი">
                    <br>
                    <textarea name="" id="" cols="32" rows="10" placeholder="ჩაწერე ტექსტი"></textarea>
                    <br>
                    <button class="submit">გაგზავნა</button>
                </form>
            </div>

            <div class="map">
                <div class="map-img">
                    <img src="photos/map.26570b3afd621690fa8f29ed1e2ab661.svg" alt="">
                    <img class="addres-pin" src="photos/address-pin.ae0b99f7590c4200ec7124397da2ac18.svg" alt="">
                </div>

                <div class="about-compny">
                    <p class="about-text">შპს თინეთი</p>
                    <p class="about-text">info@mymarket.ge</p>
                    <p class="about-text">საიდენტიფიკაციო კოდი: 402116474</p>
                    <p class="about-text">(032) 280 00 35</p>
                    <p class="about-text">თბილისი, ნუცუბიძის ქ. 129ა, III სართული</p>
                </div>
            </div>
        </div>

        <div class="scroll-up">
            <a href="#scroll-up"><button class="scroll">^</button></a>
        </div>
    </main>

    <footer>
        <div class="footer-div">
            <div class="top-category">
                <div class="section1">
                    <p class="footer-title">ტოპ კატეგორიები</p>
                    <p class="footer-text">საახალწლო პროდუქცია</p>
                    <p class="footer-text">მომსახურება</p>
                    <p class="footer-text">გაქირავება</p>
                    <p class="footer-text">სახლი და ბაღი</p>
                    <p class="footer-text">საოჯახო ტექნიკა</p>
                    <p class="footer-text">ტექნიკა</p>
                </div>
                <div class="section2">
                    <p class="footer-text">ნადირობა და თევზაობა</p>
                    <p class="footer-text">მუსიკა</p>
                    <p class="footer-text">საბავშვო</p>
                    <p class="footer-text">სილამაზე და მოდა</p>
                    <p class="footer-text">მშენებლობა და რემონტი</p>
                    <p class="footer-text">სოფლის მეურნეობა</p>
                </div>
                <div class="section2">
                    <p class="footer-text">ცხოველები</p>
                    <p class="footer-text">სპორტი და დასვენება</p>
                    <p class="footer-text">ბიზნესი და დანადგარები</p>
                    <p class="footer-text">წიგნები და კანცელარია</p>
                    <p class="footer-text">ხელოვნება და საკოლექცი</p>
                </div>      
            </div>

            <div class="menu">
                <p class="footer-title">მენიუ</p>
                <p class="footer-text">მთავარი</p>
                <p class="footer-text">მაღაზიები</p>  
                <p class="footer-text">იყიდე ონლაინ</p>  
                <p class="footer-text">დახმარება</p>  
                <p class="footer-text">დაბრუნების პოლიტიკა</p>  
                <p class="footer-text">კონტაქტი</p>  
                <p class="footer-text">წესები და პირობები</p>  
                <p class="footer-text">კონფიდენციალობის პოლი...</p>   
            </div>

            <div class="menu">
                <p class="footer-title">ჩემი გვერდი</p>
                <p class="footer-text">ჩემი განცხადებები</p>
                <p class="footer-text">განცხადების დამატება</p>  
                <p class="footer-text">შეტყობინებები</p>  
                <p class="footer-text">ბალანსის შევსება</p>  
                <p class="footer-text">ანგარიშის რედაქტირება</p>   
            </div>

            <div class="footer-bar">
                <div class="soc-networking">
                    <p class="footer-title">სოც.ქსელები</p>

                    <button class="soc-button">
                        <img src="photos/facebook_mlfu3qnrl6o8.svg" alt="" class="soc-photos">
                    </button>

                    <button class="soc-button">
                        <img src="photos/instagram_d3e4zzggndi1.svg" alt="" class="soc-photos">
                    </button>

                    <button class="soc-button">
                        <img src="photos/linkedin_a8kvri0eq463.svg" alt="" class="soc-photos">
                    </button>
                </div>

                <div class="soc-networking">
                    <p class="footer-title">ენები</p>

                    <button class="soc-button georgia">
                        <img src="photos/georgia_6j844j2zcl2u.svg" alt="" class="soc-photos language">
                    </button>

                    <button class="soc-button">
                        <img src="photos/united_kingdom_zbaex3vpz0gg.svg" alt="" class="soc-photos language">
                    </button>

                    <button class="soc-button">
                        <img src="photos/pig_kubd7rdzk2ii.svg" alt="" class="soc-photos language">
                    </button>
                </div>

                <div class="soc-networking download">
                    <p class="footer-title">გადმოწერე აპლიკაცია</p>

                    <button class="platform">
                        <img src="photos/app-store.png" alt="" class="plat-photos">
                    </button>

                    <button class="platform1">
                        <img src="photos/play-store.png" alt="" class="plat-photos1">
                    </button>
                </div>
            </div>
        </div>

        <div class="footer-bar footer-bar2">
            <div class="soc-networking">
                <p class="footer-title">სოც.ქსელები</p>

                <button class="soc-button">
                    <img src="photos/facebook_mlfu3qnrl6o8.svg" alt="" class="soc-photos">
                </button>

                <button class="soc-button">
                    <img src="photos/instagram_d3e4zzggndi1.svg" alt="" class="soc-photos">
                </button>

                <button class="soc-button">
                    <img src="photos/linkedin_a8kvri0eq463.svg" alt="" class="soc-photos">
                </button>
            </div>

            <div class="soc-networking">
                <p class="footer-title">ენები</p>

                <button class="soc-button georgia">
                    <img src="photos/georgia_6j844j2zcl2u.svg" alt="" class="soc-photos language">
                </button>

                <button class="soc-button">
                    <img src="photos/united_kingdom_zbaex3vpz0gg.svg" alt="" class="soc-photos language">
                </button>

                <button class="soc-button">
                    <img src="photos/pig_kubd7rdzk2ii.svg" alt="" class="soc-photos language">
                </button>
            </div>

            <div class="soc-networking download">
                <p class="footer-title">გადმოწერე აპლიკაცია</p>

                <button class="platform">
                    <img src="photos/app-store.png" alt="" class="plat-photos">
                </button>

                <button class="platform1">
                    <img src="photos/play-store.png" alt="" class="plat-photos1">
                </button>
            </div>
        </div>
    </footer>
</body>
</html>