<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="2; url=https://www.google.com" /> -->
  <title>Document</title>
  <link rel="stylesheet" href="page1.css">
</head>
<body>

  
  <div class="work7">
    <nav class="sidebar">
      <ul>
        <li><a href="#work1"><p>სათაურები</p></a></li>
        <li><a href="#work2"><p>საქართველო</p></a></li>
        <li><a href="#work3"><p>შეკითხვა</p></a></li>
        <li><a href="#work4"><p>ჩემ შესახებ</p></a></li>
        <li><a href="#work5"><p>კომპიუტერის ნაწილები</p></a></li>
        <li><a href="#work6"><p>საქართველოს კუთხეები</p></a></li>
      </ul>
    </nav>


  <a name="work1"></a>
  <div class="work1">
    <h1>Head 1 - GEORGIA</h1>
    <h2>Head 2 - GEORGIA</h2>
    <h3>Head 3 - GEORGIA</h3>
    <h4>Head 4 - GEORGIA</h4>
    <h5>Head 5 - GEORGIA</h5>
    <h6>Head 6 - GEORGIA</h6>
  </div>

  <a name="work2"></a>
  <div class="work2">
    <div>
      <h2>საქართველო</h2>
      <p>საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
  
        თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.</p>
      </div>
    </div>

    <a name="work3"></a>
    <div class="work3">
      <div>
        <p>როგორ გავტეხოთ ნასას სერვერი html-ით?</p>
      </div>
    </div>

    <a name="work4"></a>
    <div class="work4">
      <h2>ჩემ შესახებ</h2>
      <p>სახელი: ვანიკო</p>
      <p>გვარი: გელაძე</p>
      <p>ასაკი: 18</p>
      <p>ჰობი: პროგრამირაბა</p>
    </div>

    <a name="work5"></a>
    <div class="work5">

      <div class="background-image">
        <h2 class="title">კომპიუტერის ნაწილები</h2>
        <p id="qveTitle">ძირითადი ნაწილები</p>
        <ul class="list">
          <li>დედაპლატა</li>
          <li>პროცესორი</li>
          <li>ოპერატიული მეხსიერება</li>
          <li>მყარი დისკი</li>
          <li>კვების ბლოკი</li>
        </ul>


        <p id="qveTitle">დედაპლატა</p>
        <p>დედაპლატა ასევე დედადაფა, მთავარი დაფა ან სისტემური დაფა (ინგლ. Motherboard, Mainboard, System Board) — კომპიუტერის მთავარი სისტემური პლატა. მის მთავარ ფუნქციას წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული მოწყობილობების ერთმანეთთან დაკავშირება.</p>


        <p id="qveTitle">პროცესორი</p>
        <p>პროცესორი კომპიუტერის ძირითადი ნაწილია, ასე ვთქვათ მისი ტვინი, ცენტრალური გამომთვლელი ერთეული – მოწყობილობა (central processing unit). ხშირად მომხარებლებს ზუსტად არ ესმით თუ რა არის პროცესორი და მისი ზომების შესახებ მცდარი წარმოდგენა აქვთ, თუ პირველი პროცესორები რამოდენიმე ოთახშიც ვერ ეტეოდნენ, თანამედროვე პროცესორები ასანთის კოლოფის ხელაა და არ უნდა აგვერიოს ის ე.წ. კეისში ანუ ყუთში რომლის ფუნქციაც მხოლოდ და მხოლოდ კომპიუტერის კომპნენტების ერთ ყუთში მოქცევაა.

          procesori-ის სურათის შედეგი
          CPU არის კომპიუტერის ერთ-ერთი მთავარი ნაწილი რომელიც ასრულებს ყველაზე მთავარ ოპერაციებს, ფაქტიურად ის არის კომპიუტერის ტვინი, რომელიც ასრულებს რეგისტრებს.</p>

        <p id="qveTitle">ოპერატიული მეხსიერება</p>
        <p>ოპერატიული დამახსოვრების მოწყობილობა (ინგლ. Random-access memory [RAM]; RAM), რეალიზებულია ზედიდი ინტეგრალური სქემის სახით. მონაცემების წაკითხვის, ან ჩაწერის დრო 60+ ნანოწამია (60x10-9წმ). არსებობს ორი ტიპის ოპერატიული დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური. სტატიკური ოპერატიული დამახსოვრების მოწყობილობაში ელემენტარული უჯრედის როლში ინტრიგერული სქემა გამოდის.</p>

        <p id="qveTitle">მყარი დისკი</p>
        <p>მყარ დისკზე დამახსოვრების მოწყობილობა ერთი მთლიანი მოწყობილობაა მისი კონსტრუქციული სქემა დრეკადი დისკების ამძრავი მოწყობილობის სქემის მსგავსია. მყარ დისკზე დამახსოვრების მოწყობილობის ტევადობა და ინფორმაციის გაცვლა რამდენიმე ასეულჯერ მეტია დრეკად დისკთან შედარებით. ინფორმაცია რამდენიმე მყარად დაკავშირებულ დისკებზე იწერება. დისკები ფერომაგნიტური ფენით დაფარული ფირფიტებია.ინფორმაციის ჩაწერა/წაკითხვა ხორციელდება ორივე მხარეს.</p>

        <p id="qveTitle">მყარი დისკი</p>
        <p>კვების ბლოკი — კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220 ვ ფარგლებში.</p>
      </div>
    </div>

    <a name="work6"></a>
    <div class="work6">
      <div class="georgia">
        <h1 class="title">საქართველოს კუთხეები</h1>

        <p class="miniTitle">იმერეთი</p>
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%98%E1%83%9B%E1%83%94%E1%83%A0%E1%83%94%E1%83%97%E1%83%98&sxsrf=ALiCzsaQ13Z1YlqkAxcXvKIgQQ4DykOI8g:1664646083724&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi22Pzzyb_6AhWKRvEDHRHeAvAQ_AUoAXoECAIQAw&cshid=1664646241210020&biw=1920&bih=937&dpr=1#imgrc=RkFmPajDlIUdOM" target="_blank">იმერეთი</a> — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი.

          საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.</p>

        <p class="miniTitle"></p>  
        <p class="discription"><a class="link" href="" target="_blank"></a></p>

        <p class="miniTitle">ქართლი</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%98&tbm=isch&ved=2ahUKEwilmqDVzr_6AhUSjxoKHeuvALwQ2-cCegQIABAA&oq=%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%98&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BAgAEB46BAgAEBg6BwgjEOoCECc6BggAEB4QBVDeFFjLhAFg9ogBaAFwAHgAgAF3iAHhBpIBAzAuOJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=wYA4Y-W1HJKeauvfguAL&bih=937&biw=1920#imgrc=KvlPFbHHlYxApM" target="_blank">ქართლი</a> — ყველაზე დიდი ისტორიულ-გეოგრაფიული მხარე აღმოსავლეთ საქართველოში.
          სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.
        </p>

        <p class="miniTitle">კახეთი</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%99%E1%83%90%E1%83%AE%E1%83%94%E1%83%97%E1%83%98&sxsrf=ALiCzsbxJbTmaN8TD_6L7tyvi4Lb2jIacg:1664647359174&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjn_ZPUzr_6AhWyxAIHHX1xBTcQ_AUoAXoECAIQAw&biw=1920&bih=937&dpr=1#imgrc=qyDcgfwTZjTshM" target="_blank">კახეთი</a> — ისტორიულ-გეოგრაფიული რეგიონი აღმოსავლეთ საქართველოში. კახეთი ერთ-ერთი დიდი რეგიონია საქართველოს ფარგლებში.

          კახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით. არაერთი ეკლესია-მონასტერი თუ ციხესიმაგრე იპყრობს ტურისტებისა და ექსკურსანტების ყურადღებას. კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია: ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა, სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი შუამთა, იყალთო, გრემი, ნეკრესი. თითოეული ეკლესია-მონასტერი ძველი ტრადიციის მატარებელია, დღემდე მოქმედებს მათი სახელობითი დღესასწაულები.</p>

        <p class="miniTitle">სამეგრელო</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94%E1%83%92%E1%83%A0%E1%83%9A%E1%83%9D&tbm=isch&ved=2ahUKEwiLnKPxzr_6AhUILRoKHW25BS8Q2-cCegQIABAA&oq=%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94%E1%83%92%E1%83%A0%E1%83%9A%E1%83%9D&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BAgAEB46BAgAEBhQzwRYlhtg6B9oAHAAeACAAYYBiAHvB5IBAzAuOZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=_IA4Y4uuDojaaO3ylvgC&bih=937&biw=1920#imgrc=FyEkxWeelPrBgM" target="_blank">სამეგრელო</a> — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.</p>
  
         
        <p class="miniTitle">გურია</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%92%E1%83%A3%E1%83%A0%E1%83%98%E1%83%90&sxsrf=ALiCzsYunR-8_wD6TusOWQHk_RHyJl6tbw:1664648355441&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiGo5uv0r_6AhUmRPEDHbF_CDAQ_AUoAXoECAIQAw&biw=1920&bih=937&dpr=1#imgrc=myR_DIL940WEkM" target="_blank">გურია</a> — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული ეგრისის ნაწილი. დასახლებულია, ძირითადად, გურულებით. გურიის ისტორიული ცენტრია ქალაქი ოზურგეთი.პირველად სიტყვა გურია ისტორიულ წყაროებში იხსენიება VIII საუკუნეში (735-738 წწ), მურვან ყრუს ლაშქრობის დროს. როგორც მემატიანე წერს, „მურვან-ყრუმ გაიარა გზა გურიისა“.

          ტოპონიმ გურიის წარმოშობის შესახებ საბოლოო და დაზუსტებული მოსაზრება არ არსებობს. თედო სახოკიას მოსაზრებით, გურია შესაძლებელია გულს ნიშნავდეს (მეგრულად გური ნიშნავს გულს). გეოგრაფიულად გურია დასავლეთ საქართველოს შუაგულში მდებარეობს.</p>


        <p class="miniTitle">რაჭა</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%A0%E1%83%90%E1%83%AD%E1%83%90&tbm=isch&ved=2ahUKEwjphoew0r_6AhW4h_0HHY0UCU8Q2-cCegQIABAA&oq=%E1%83%A0%E1%83%90%E1%83%AD%E1%83%90&gs_lcp=CgNpbWcQDDIFCAAQgAQ6BAgjECc6BAgAEBhQywlYpxRg_iRoAHAAeACAAXOIAaQEkgEDMC41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=pYQ4Y6mgDLiP9u8Pjamk-AQ&bih=937&biw=1920#imgrc=gIw6VYwEBy8w8M&imgdii=4M26lScbqnPWMM" target="_blank">რაჭა</a> — საქართველოს ისტორიულ-გეოგრაფიული მხარე.

          ვიკიციტატა	
          „...ბალახიან-ყუავილოვანნი, ნადირიან-ფრინველიანნი. და დებნები რაჭისანი, ამ მთათა კალთათა მყოფნი, არიან, ვითარცა შქმერი აღვსწერეთ, აგარაკად და მთის ადგილად; და ჩრდილოთ მზღვრის რაჭას კავკასი, რომელი განყოფს გლოლას, ღებს, ჭიორასა და დიგორს-ბასიანსა, ლიხუნსა და სუანეთსა, სადმელს, ტოლას და სუანეთსა. და ამ საზღვართ შინაგან არს რაჭა, ფრიად მაგარი მთითა, კლდითა, ხრამითა, ხევითა და ტყითა, შეუალი გარე მტრისაგან.</p>
  

        <p class="miniTitle">აჭარა</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%90%E1%83%AD%E1%83%90%E1%83%A0%E1%83%90&sxsrf=ALiCzsYRy-wZQahR3nYTG3ntp96e4sz8tg:1664648773489&source=lnms&tbm=isch&sa=X&ved=2ahUKEwis7cb207_6AhXzg_0HHTE4D6kQ_AUoAXoECAEQAw&biw=1920&bih=937&dpr=1#imgrc=AdouScMYJAvJgM" target="_blank">აჭარა</a> — საქართველოს ისტორიულ-გეოგრაფიული მხარე, მდებარე მდინარე აჭარისწყლის ხეობაში.სახელწოდება აჭარა VII საუკუნიდან გვხვდება. ვარაუდობენ, რომ იგი უკავშირდება გეოგრაფიულ სახელს — აჭი. შესაძლოა, რომ ორივე ეს სახელწოდება უკავშირდება „ჭანს“ და ნიშნავს „საჭანოს“.აჭარა ისტორიულად საქართველოს ერთ-ერთი უძველესი კუთხეა, რომელიც გეოგრაფიულად ზემო ქართლის, კერძოდ, მესხეთის ნაწილს შეადგენდა. აჭარა როგორც საქართველოს ერთ-ერთი უძველესი ისტორიული მხარე გვხვდება XI საუკუნის წყაროში, კერძოდ ლეონტი მროველის თხზულებაში, ფარნავაზ მეფის მიერ (ძვ.წ. IV-III სს.), ქვეყნის საერისთავოებად დაყოფისა და ერისთავების განწესების შესახებ ცნობაში:</p>
        
        <p class="miniTitle">სამცხე-ჯავახეთი</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%A1%E1%83%90%E1%83%9B%E1%83%AA%E1%83%AE%E1%83%94-%E1%83%AF%E1%83%90%E1%83%95%E1%83%90%E1%83%AE%E1%83%94%E1%83%97%E1%83%98%E1%83%A1&tbm=isch&ved=2ahUKEwintu6Q1b_6AhUji_0HHabCBqUQ2-cCegQIABAA&oq=%E1%83%A1%E1%83%90%E1%83%9B%E1%83%AA%E1%83%AE%E1%83%94-%E1%83%AF%E1%83%90%E1%83%95%E1%83%90%E1%83%AE%E1%83%94%E1%83%97%E1%83%98%E1%83%A1&gs_lcp=CgNpbWcQAzIECCMQJ1D0CFj0CGDjCWgAcAB4AIAB8gGIAfIBkgEDMi0xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=iYc4Y-fNBaOW9u8PpoWbqAo&bih=937&biw=1920#imgrc=q6m1Utqd1EYRIM" target="_blank">სამცხე-ჯავახეთი</a> – მხარე სამხრეთ საქართველოში, მოიცავს ისტორიულ–გეოგრაფიული პროვინციების სამცხის, ჯავახეთის და თორის ტერიტორიებს. რეგიონის საერთაშორისო კოდია: GE-SJ.სამცხე-ჯავახეთში აღმასრულებელ ხელისუფლებას განახორციელებს სახელმწიფო რწმუნებული-გუბერნატორი. მისი ფუნქციებია უზრუნველყოს რეგიონში საზოგადოებრივი წესრიგის დაცვის კოორდინაცია, რესურსების მობილიზება, ადმინისტრაციულ-ტერიტორიული ერთეულების სოციალურ-ეკონომიკური განვითარების პროგრამების შემუშავებისა და განხორციელების ხელშეწყობა, ადამიანის უფლებების დაცვა და სხვა.</p>

        <p class="miniTitle">სვანეთი</p>  
        <p class="discription"><a class="link" href="https://www.google.com/search?q=%E1%83%A1%E1%83%95%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98&tbm=isch&ved=2ahUKEwjfl6yS1b_6AhUlMuwKHWKhCwQQ2-cCegQIABAA&oq=%E1%83%A1%E1%83%95%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgARQ4QVYnzZgjTpoAXAAeACAAYIBiAHFCJIBAzAuOZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=jIc4Y9-hDKXksAfiwq4g&bih=937&biw=1920#imgrc=RrQoOnRJmQiCzM" target="_blank">სვანეთი</a> — საქართველოს ყველაზე მაღალმთიანი ისტორიულ-გეოგრაფიული მხარე.მდებარეობს დასავლეთ საქართველოს ჩრდილოეთ ნაწილში, კავკასიონის ქედის სამხრეთ კალთებზე. აღმოსავლეთით რაჭა ესაზღვრება, სამხრეთით — ლეჩხუმი და სამეგრელო, დასავლეთით — აფხაზეთი, ჩრდილოეთით — ყარაჩაი-ჩერქეზეთი და ყაბარდო-ბალყარეთი. 3000–5000 მეტრი სიმაღლის კავკასიონის მთებით შემოსაზღვრული სვანეთი კავკასიაში ყველაზე მაღალ დასახლებულ რეგიონად ითვლება. კავკასიის 10 უმაღლესი მწვერვალი სვანეთში მდებარეობს.</p>
      </div>
    </div>

    </div>
</body>
</html>