<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture13</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="main-div">
        <header>
            <div class="left-section">
                <div class="logo">
                    <div class="logo-img">
                        <img class="gaming-logo" src="UsedPhotos/Gaming-logo.png" alt="">
                    </div>
                    <div class="logo-text">
                        <p><span class="games">GAMES.GE</span><br><span class="games1">ყველა თამაში ერთ საიტზე</span> </p>
                    </div>
                </div>
            </div>
            
            <div class="right-section">
                <div class="registration">
                    <img class="registration-logo" src="UsedPhotos/register.png" alt="">
                    <div class="regis-text">Registration</div>
                </div>
                <div class="sighn-in">
                    <img class="sighn-logo" src="UsedPhotos/account.png" alt="">
                    <div class="regis-text sighn-text">Sighn in</div>
                </div>
            </div>
        </header> 
        <div class="ad">
            <img class="ad-img" src="UsedPhotos/channels4-banner.jpg" alt="">
        </div>

        <main>
            <div class="left-bar">
                <form action="">
                    <button class="bar bar1">Navigation</button>
                    <button class="bar">Action</button>
                    <button class="bar">1st Persons</button>
                    <button class="bar">3rd Persons</button>
                    <button class="bar">Shooter</button>
                    <button class="bar">Adventure</button>
                    <button class="bar">Survival</button>
                    <button class="bar">Open-World</button>
                    <button class="bar">Horror</button>
                    <button class="bar">Stealth</button>
                    <button class="bar">Racing</button>
                    <button class="bar">RPG</button>
                    <button class="bar">Arcade</button>
                    <button class="bar">Strategy</button>
                    <button class="bar">Puzzle</button>
                    <button class="bar">Sport</button>
                    <button class="bar">Adult</button>
                </form>
            </div>

            <div class="containers">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/1671008509_witcher-3-next-gen-cover.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">The Witcher 3: Wild Hunt - Complete Edition | Repack by FitGirl</p>
                        <form action="">
                            <button class="categori">Action</button>
                            <button class="categori">3rd Persons</button>
                            <button class="categori">Adventure</button>
                            <button class="categori">Open-World</button>
                            <button class="categori">RPG</button>
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2015 წლის 18 მაისი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> CD PROJEKT RED</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> CD PROJEKT RED</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> ინგლისური, რუსული და სხვა</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> არ სჭირდება</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">The Witcher 3: Wild Hunt - ესაა სიუჟეტზე ორიენტირებული open world RPG. მოქმედება მიმდინარეობს გასაოცარ, ჯადოსნურ სამყაროში და თქვენს მიერ მიღებულმა ნებისმიერმა გადაწყვეტილებამ შესაძლოა სერიოზული შედეგები გამოიწვიოს. თქვენ თამაშობთ Geralt-ით, ის პატარა სახელმწიფო Rivia-დანაა. თქვენი პერსონაჟი გამოცდილი მონსტრებზე..</p>
                    </div>
                </div>
                <hr>
            </div> 
            
            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game1.png" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Rust | RePack by R.G. Alkad</p>
                        <form action="">
                            <button class="categori">Survival</button>
                            <button class="categori">Simulator</button>
                            <button class="categori">Multiplayer</button>
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2018</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> Facepunch Studios</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> Facepunch Studios</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> RUS | ENG</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> არ აქვს</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> ჩაკერილია</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">ერთადერთი მიზანი Rust-ში გადარჩენაა, გადალახეთ სირთულეები, იბრძოლეთ PvP, ინადირეთ, შეაგროვეთ რესურსები, ააშენეთ სახლები, დაკრაფტეთ არბალეტი, მშვილისარი, რევოლვერი, შოთგანი და სხვა იარაღები რათა გადარჩეთ! და გახსოვდეთ, თქვენ მარტო არ ხართ სამყაროში...</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/1671008509_witcher-3-next-gen-cover.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">The Witcher 3: Wild Hunt - Complete Edition | Repack by Dixen18</p>
                        <form action="">
                            <button class="categori">Action</button>
                            <button class="categori">3rd Persons</button>
                            <button class="categori">Adventure</button>
                            <button class="categori">Open-World</button>
                            <button class="categori">RPG</button>
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2015 წლის 18 მაისი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> CD PROJEKT RED</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> CD PROJEKT RED</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> ინგლისური, რუსული და სხვა</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> არ სჭირდება</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">The Witcher 3: Wild Hunt - ესაა სიუჟეტზე ორიენტირებული open world RPG. მოქმედება მიმდინარეობს გასაოცარ, ჯადოსნურ სამყაროში და თქვენს მიერ მიღებულმა ნებისმიერმა გადაწყვეტილებამ შესაძლოა სერიოზული შედეგები გამოიწვიოს. თქვენ თამაშობთ Geralt-ით, ის პატარა სახელმწიფო Rivia-დანაა. თქვენი პერსონაჟი გამოცდილი მონსტრებზე..</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game2.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Settlement Survival | Portable</p>
                        <form action="">
                            <button class="categori">Strategy</button>
                            <button class="categori">Simulator</button>
                        
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info"> 2022 წლის 24 ოქტომბერი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> Gleamer Studio</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info">: Gleamer Studio</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> არ აქვს</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> აქვს (Goldberg steam emu)</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">Settlement Survival - ამ ქალაქის მშენებლობის თამაშში თქვენ უნდა უხელმძღვანელოთ გადარჩენილთა ჯგუფს და მიიყვანოთ ისინი ახალ სახლში. შეცვალეთ ლანდშაფტი, გაანაწილეთ მარაგი, შეაგროვეთ რესურსები და მოწყვეთ სავაჭრო მარშრუტები...</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game3.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">BeamNG.Drive | Repack</p>
                        <form action="">
                            <button class="categori">Action</button>
                            <button class="categori">Simulator</button>
                            <button class="categori">Racing</button>
                        
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2015 წლის 29 მაისი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> BeamNG</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> BeamNG</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> არ აქვს</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> ქვს</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">BeamNG Drive - არის ერთგვარი Rigs Of Rods-ის მემკვიდრე, უფრო მეტი მაღალგანვითარებული ფიზიკით. თამაშში ძირითადი ყურადღება მიმართულია ტრანსპორტის ფიზიკურ დაზიანებაზე. თქვენ შეგიძლიათ გაიაროთ გამზადებულ გზებზე და დააკვირდეთ მანქანის მდგომარეობას შეჯახების შემდეგ. თამაში დაფუძნებულია და მოდიფიცირებულია Torgue 3D-ს..</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game4.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Sea of Thieves | Portable</p>
                        <form action="">
                            <button class="categori">Action</button>
                            <button class="categori">1st Persons</button>
                            <button class="categori">Adventure</button>
                            <button class="categori">Open-World</button>
                            <button class="categori">Multiplayer</button>
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info"> 2018 წლის 20 მარტი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> Ltd</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> Microsoft Studios</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> ინგლისური</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info">  მოყვება (აქტივაცია)</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">Sea of Thieves - საზღვაო მოგზაურობა, გემებს შორის საზღვაო ბრძოლები, ყაჩაღობები. აქ შეგიძლიათ კუნძულებზე დამარხული განძი მეგობრებთან ერთად აღმოაჩინო. ყველაფერი გექნებათიმისთვის რომ ლეგენდარული მეკობრე გახდეთ...</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game5.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">American Truck Simulator | Steam-Rip</p>
                        <form action="">
                            <button class="categori">Racing</button>
                            <button class="categori">Simulator</button>
                          
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2016</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> SCS Software</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> Excalibur Publishing</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> ინგლისური, რუსული და სხვა</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> არ სჭირდება</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">American Truck Simulator - ეს არის ერთ-ერთი საუკეთესო სიმულატორი თავის ჟანრში, დახვეწილი გრაფიკული ეფექტებით და სიმულაციის გამაოგნებელი დონით. თამაში საშუალებას გაძლევთ ითამაშოთ მეგობრებთან ერთად Online რეჟიმში, ან მარტომ დაიწყოთ მოღვაწეობა სატვირთოების სამყაროში და შექმნათ საკუთარი იმპერია...</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game6.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Euro Truck Simulator 2 | Steam-Rip</p>
                        <form action="">
                            <button class="categori">Racing</button>
                            <button class="categori">Simulator</button>
                        
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2013</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> SCS Software</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> Excalibur Publishing</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> RUS | ENG |Multi</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> არ აქვს</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info">  მოყვება (CODEX, Goldberg)</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">Euro Truck Simulator 2 - გაძლევთ ყველაზე მძლავრი და დიდი ავტომობილების ტარების გამოცდილებას.თქვენ შეძლებთ გაიაროთ მთელი გზა ავტო პერეგონშიკიდან დაწყებული და დამთავრებული საკუთარი იმპერიით.ააწყვეთ ტრაილერები ნოლიდან, მაქსიმალურად გააფართოვეთ და გაამრავალფეროვნეთ თქვენი ავტოსადგომი, იყიდეთ ავტოფარეხი ყველა ქალაქში და..</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game7.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Phasmophobia | 0xdeadc0de</p>
                        <form action="">
                            <button class="categori">Horror</button>
                            <button class="categori">1st Persons</button>
                            <button class="categori">Multiplayer</button>
                            
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">22020 წლის 18 სექტემბერი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> Kinetic Games</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> Kinetic Games</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> ინგლისური</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info">  მოყვება (FIx Repair)</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">Phasmophobia - 4 მოთამაშიანი ქოოფ ფსიქოლოგიური საშინელებათა ჟანრის თამაში,სადაც თქვენ და თქვენი გუნდის წევრები ცდილობთ პარანორმალური მოვლენების გამოკვლევას,შედიხართ პარანორმალური მოვლენების მქონე სახლებში და ცდილობთ სამხილების მოპოვებას. შეგიძლიათ გამოიყენოთ სულების აღმოსაჩენი სპეციალური ხელსაწყოები,რათა დაადგინოთ აქ..</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game8.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Mount & Blade II: Bannerlord | 0xdeadc0de</p>
                        <form action="">
                            <button class="categori">Strategy</button>
                            <button class="categori">Simulator</button>
                            <button class="categori">Multiplayer</button>
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info">2020 წლის 30 მარტი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info">  TaleWorlds Entertainment</span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> TaleWorlds Entertainment</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> ინგლისური</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> მოყვება (FIx Repair)</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">საყვირების ხმა გაჟღერდა,სვავებიც ერთად შეიკრიბნენ. იმპერია დანაწევრებულია სამოქალაქო ომით. საზღვრებს გარეთ ახალი სამეფოები აღდგნენ. აიღეთ ხმალი! აისხით აბჯარი! მოიხმეთ თქვენი მომხმრეები და გაეშურეთ გამარჯვებისთვის კალრადიის ველზე. შექმენით ახალი სამყარო ძველთა ფერფლიდან...</p>
                    </div>
                </div>
                <hr>
            </div>      

            <div class="containers containers1">
                <div class="item">
                    <div class="game-img">
                        <img class="game-photo" src="UsedPhotos/game9.jpg" alt="">
                    </div>
                    <div class="about-game">
                        <p class="game-title">Ranch Simulator | 0xdeadc0de</p>
                        <form action="">
                            <button class="categori">Simulator</button>
                            <button class="categori">1st Persons</button>
                            <button class="categori">Multiplayer</button>
                            <button class="categori">Open-World</button>
                        </form>
                        <p class="game-info">ინფორმაცია თამაშზე:</p>
                        <p class="extra-info">
                            <span class="info">გამოსვლის წელი:</span><span class="concret-info"> 2021 წლის 4 მარტი</span></p>
                            <span class="info">შემქმნელი:</span><span class="concret-info"> Toxic Dog/span></p>
                            <span class="info">გამომცემელი:</span><span class="concret-info"> Excalibur Games</span></p>
                            <span class="info">ინტერფეისი:</span><span class="concret-info"> ინგლისური,რუსული და სხვა</span></p>
                            <span class="info">გახმოვანება:</span><span class="concret-info"> არ აქვს</span></p>
                            <span class="info">კრეკი:</span><span class="concret-info"> მოყვება (FIx Repair)</span></p>
                            <br>
                            <p class="game-info">მოკლე აღწერა:</p>
                            <p class="short-desc">ერთ დროს ეს ადგილი თქვენი ბაბუის საამაყო და სასიხარულო ფერმა იყო, მაგრამ რთული პირობების გამო ყველაფერი ჩამოიშალა. ახლა გეძლევათ შესაძლებლობა ეს ადგილი ყველაზე წარმატებულ რანჩოდ აქციოთ. ეს შეგიძლიათ გააკეთოთ მარტომ ან კიდევ 3 მოთამაშის დახმარებით...</p>
                    </div>
                </div>
                <hr>
            </div> 
            
            <div class="page-section">
                <form action="">
                    <button class="page1">უკან</button>
                    <button class="page1">1</button>
                    <button class="page">2</button>
                    <button class="page">3</button>
                    <button class="page">4</button>
                    <button class="page">5</button>
                    <button class="page">6</button>
                    <button class="page">7</button>
                    <button class="page">8</button>
                    <button class="page">9</button>
                    <button class="page">10</button>
                    <button class="page">...</button>
                    <button class="page">281</button>
                    <button class="page">წინ</button>
                </form>
            </div>
        </main>
    </div>
    
</body>
</html>