<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="work1">
    <form action=""class="form-1">
      <p class="login-1">Login</p>
      <input class="text-1" type="text" placeholder="UserName">
      <br>
      <input class="password-1" type="password" placeholder="Password">
      <br>
      <button class="sighn-1">Sighn up</button>
      <p class="sighn-up">Don't have an account? Register</p>
    </form>

    <hr>

 
  </div>

  <div class="work-2">
    <div action="" class="div-2">
      <p class="about-2">Basic inputs & Textarea</p>

      <div class="side-bar">
        <p class="Tname-2">Name</p>
        <br>

        <p class="Temail-2">Email</p>
        <br>

        <p class="Tpassword-2">Password</p>
        <br>

        <p class="Tinput-2">Disabled
          <br>
          Input</p>
        <br>

        <p class="Tteaxtarea-2">Textarea</p>
        <br>
      </div>

      <form class="form-2">
        <input type="text" class="name-2" placeholder="Name">
        <br>

        <input type="email" class="email-2" placeholder="Email">
        <br>

        <input type="password" class="password-2" placeholder="Password">
        <br>

        <input type="text" class="input" placeholder="Disabled input">
        <br>

        <textarea class="textarea-2" rows="6" cols="83" required></textarea>
      </form>
      
    </div>
  </div>
  <hr>

  <div class="work2">
    <div class="main-3">
      <div class="div-3">
        <form action="" class="form-3">
          <input type="text" class="name-3" placeholder="Name">
          <br>
          <input type="email" class="email-3" placeholder="Email">
          <br>
          <input type="phone" class="phone-3" placeholder="Phone">
          <br>
          <textarea class="textarea-3" cols="45" rows="10"></textarea>
        </form>
      </div>

      <div class="div2-3">
        <form action="" class="form2-3">
          <p class="question1">What is best way to reach you</p>
          <input type="radio" name="first">
          <label for="days" class="day">Phone</label>
          <br>
          <input type="radio" name="first">
          <label for="days" class="day">Email</label>


          
          <p class="question2">
            Days of the week you are available for appointment:
          </p>
          <input type="checkbox">
          <label for="days" class="day">Monday</label>
          <br>

          <input type="checkbox">
          <label for="days" class="day">Tuesday</label>
          <br>

          <input type="checkbox">
          <label for="days" class="day">Wendesday</label>
          <br>

          <input type="checkbox">
          <label for="days" class="day">Thursday</label>
          <br>

          <input type="checkbox">
          <label for="days" class="day">Friday</label>
          <br>


          <p class="question3">
            Best time of day for your appointment
          </p>
          <input type="checkbox" name="second">
          <label for="days" class="day">Morning</label>
          <br>

          <input type="checkbox" name="second">
          <label for="days" class="day">Afternoon</label>
        </form>
      </div>

      <div class="line-3"></div>
      
      <form action="" class="form3-3">
        <button class="button-3">Request My Appointment</button>
      </form>
    </div>
    </div>
 

    
</body>
</html>