<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link rel="stylesheet" href="project.css">

</head>
<body>
  <div class="project">
    <div class="main">
      <header class="header">
        <div class="left-section">
          <button class="home-page">
            <img src="UsedPhoto/home-button.png" class="home-log">
          </button>
          
        </div>

        <div class="middle-section">
          <input class="serch" type="serch" placeholder="serch">
          <button class="serch-button">
            <img src="UsedPhoto/search.png" class="serch-icon" alt="">
          </button>
        </div>

        <div class="right-section">
          <button class="register-button">
            <img src="UsedPhoto/account.png" class="register-icon" alt="">
          </button>

          <button class="authorized-button">
            <img src="UsedPhoto/key.png"  class="authorized-icon" alt="">
          </button>
        </div>
      </header>

      <div class="side-bar">
        <button class="button">საახალწლო<br>პროდუქცია
        </button>
        <br>
        <button class="button">საოჯახო ტექნიკა</button>
        <br>
        <button class="button"> ტექნიკა</button>
        <br>
        <button class="button">მუსიკა</button>
        <br>
        <button class="button">ცხოველები</button>
        <br>
        <button class="button">საბავშვო</button>
        <br>
        <button class="button">ყველას ნახვა</button>
      </div>

      <div class="main-body">
        <div class="product">
          <img src="WebPhoto/ph1.jpg" class="web-photo" alt="">
          <div class="location">
            <img src="UsedPhoto/account.png" class="location-picture" alt="">
            <p>ფიზიკური პირი</p>
          </div>
          <div class="about">
            <p>Zotac Gaming Trinity RTX 3070TI Open Box</p>
          </div>
          <div class="line"></div>
          <div class="fasi">2500 </div>
          <div class="favorite"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>