<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="work1">
      <p class="normal">This is a paragraph in normal style</p>
      <p class="ialic">This is a paragraph in italic style</p>
      <p class="oblique">This is a paragraph in oblique style</p>
    </div>
    <hr>

    <div class="work2">
      <h2>მოგესალმებით</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae sit officia. Illo, asperiores esse! Earum labore nobis, ipsa, soluta adipisci doloribus necessitatibus totam a dicta fuga qui quasi laudantium.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ex sunt magni nisi! Aliquid similique libero, ad obcaecati perspiciatis aut commodi perferendis quae deserunt, harum accusamus? Quas quam reprehenderit dolores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi deleniti ex est. Minima optio laborum ut, blanditiis asperiores dolores sapiente quia neque magnam quisquam dolorum corporis, perspiciatis quos repudiandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum et doloribus cumque maxime dignissimos ipsum minus aut consectetur voluptatum dicta. Alias temporibus, officia fugit ab recusandae id nulla labore odio.
      </p>
    </div>
    <hr>

    <div class="work3">
      <h1>My firs css pahe</h1>
    </div>
    <hr>

    <div class="work4">
      <h2>ჩემი სტუდენტები</h2>
      <p class="sqesi">გოგოები</p>
      <p class="name">მარი</p>
      <p class="name">თათია</p>
      <p class="lastName">სალომე</p>

      <p class="sqesi">ბიჭები</p>
      <p class="name">შოთიკო</p>
      <p class="name">ლაშა</p>
      <p class="lastName2">გიორგი</p>
      <br>
    </div>
    <hr>

    <div class="work5">
      <h1>ტექსტი მაგალითისთვის1</h1>
      <h2>ტექსტი მაგალითისთვის2</h2>
      <h3>ტექსტი მაგალითისთვის3</h3>
    </div>
    <hr>

    <div class="work6">
      <p class="title">სამაგიდო კმპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა:</p>
      <ul>
        <li>უნივერსალურიტიპისკომპიუტერები</li>
        <li>სპეციალურიდანიშნულებისკომპიუტერები</li>
        <li>სამაგიდო-კომპიუტერები</li>
        <li>სერვერები</li>
      </ul>
    </div>
    <hr>

    <div class="work7">
      <h2>border-style თვისებები</h2>
      <p class="dotted">dotted- წერტილოვანი ჩარჩო</p>
      <p class="dashed">dashed- წყვეტილი ჩარჩო</p>
      <p class="solid">solid- უწყვეტი ჩარჩო</p>
      <p class="double">double- ორმაგი ჩარჩო</p>
      <p class="groove">groove- ჩაღრმავებილი ჩარჩო</p>
      <p class="ridge">ridge- ამობურცული ჩარჩო</p>
      <p class="inset">inset- ჩარჩოში ჩაღრმავებილი</p>
      <p class="outset">outset- ჩარჩოში ამობურცული</p>
      <p class="none">none- ჩარჩო არ არის</p>
      <p class="hidden">hidden- ჩარჩო დამალულია</p>
      <p class="mix">mix- ჩარჩო შერეული საზღვრებით</p>
    </div>
    <hr>

    <div class="work8">
      <div class="div1">
        <p>მართკუთხედი ომრგვალებული კუთხეებით</p>
      </div>

      <div class="div2">
        <p>მართკუთხედი ომრგვალებული კუთხეებით</p>
      </div>

      <div class="div3">
        <p>მართკუთხედი ომრგვალებული კუთხეებით</p>
      </div>
    </div>
</body>
</html>