<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="work1">
    <table border="1">
      <tr>
        <td class="clow2" colspan="8">1</td>
      </tr>

      <tr >
        <td class="clow1" rowspan="7">1</td>
        <td class="clow2" colspan="6">2</td>
        <td class="clow1" rowspan="7">8</td>
      </tr>

      <tr>
        <td class="clow1" rowspan="5">2</td>
        <td class="clow2" colspan="4">3</td>
        <td class="clow1" rowspan="5">7</td>
      </tr>

      <tr>
        <td class="clow1" rowspan="3">3</td>
        <td class="clow3">4</td>
        <td class="clow3">5</td>
        <td class="clow1" rowspan="3">6</td>
      </tr>

      <tr>
        <td class="clow4">4</td>
        <td class="clow4">5</td>
      </tr>

      <tr>
        <td class="clow5">4</td>
        <td class="clow5">5</td>
      </tr>

      <tr>
        <td class="clow2" colspan="4">3</td>
      </tr>

      <tr>
        <td class="clow2" colspan="6">2</td>
      </tr>

      <tr>
        <td class="clow2" colspan="8">1</td> 
      </tr>
      
    </table>
  </div>

  <hr>

  <div class="work2">
    <div class="div-1">
      <h4>margin</h4>
      <div class="div-2">
        <h4>border</h4>
        <div class="div-3">
          <h4>padding</h4>
          <div class="div-4"></div>
          <h5 class="center">center</h5>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="work3">
    <div class="header">
      <h1 class="name">საქართველო</h1>
    </div>
    <div class="side-bar">
      <div class="kutxeebi">ქართლი</div>
      <div class="kutxeebi">კახეთი</div>
      <div class="kutxeebi">იმერეთი</div>
      <div class="kutxeebi">გურია</div>
      <div class="kutxeebi">სამეგრელო</div>
    </div>
    <div class="text">
     <p class="head">საქართველო</p>
     <p class="main-text">საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.</p>
    </div>
    <div class="bottom"></div>
  </div>
</body>
</html>